# link-fast

./: .gitignore  README.md  link-fast-bak.conf  link-fast.conf  linkfast-admin.conf  pom.xml  创建代理订单接口.md  实例回调接口开发需求.md  开通代理接口.md  获取代理产品列表接口.md  获取代理实例列表接口.md  获取代理订单列表接口.md  获取地域信息接口-第三方.md  获取地域信息接口.md  获取城市列表接口-第三方.md  获取渠道商账户信息接口-第三方.md  获取渠道商账户信息接口.md  获取订单信息接口-第三方.md  验证支付密码接口.md
docs/: README.md
docs/api/internal/: 更新代理实例备注接口.md  续费代理实例接口.md  获取代理产品列表接口.md  获取代理实例列表接口.md  获取地域信息接口.md  释放代理实例接口.md
docs/database/: my.cnf  my.txt  region.sql
docs/nginx/: link-fast-bak.conf  link-fast.conf
src/main/java/cn/linkfast/common/: PageResult.java  Result.java
src/main/java/cn/linkfast/config/: AppConfig.java  SnowflakeConfig.java  WebMvcConfig.java
src/main/java/cn/linkfast/controller/: AccountController.java  AreaController.java  PayController.java  ProxyCallbackController.java  ProxyInstanceController.java  ProxyOrderController.java  ProxyProductController.java  ProxyRegionController.java  RegionController.java  RootController.java
src/main/java/cn/linkfast/dao/: ProxyInstanceDAO.java  ProxyOrderDAO.java  ProxyProductDAO.java  ProxyRegionDAO.java
src/main/java/cn/linkfast/dao/impl/: ProxyInstanceDaoImpl.java  ProxyOrderDaoImpl.java  ProxyProductDaoImpl.java  ProxyRegionDaoImpl.java
src/main/java/cn/linkfast/dto/: AreaDTO.java  InstanceRenewDTO.java  OrderUpdateResultDTO.java  PayPasswordDTO.java  ProxyInstanceQueryDTO.java  ProxyInstanceRemarkDTO.java  ProxyInstanceSearchCondition.java  ProxyOrderCreateDTO.java  ProxyOrderItemDTO.java  ProxyOrderQueryDTO.java  ProxyOrderUpdateResultDTO.java  ProxyProductQueryDTO.java  ProxyProductSearchCondition.java  ProxyPurchaseDTO.java  ProxyPurchaseItemDTO.java  ProxyReleaseDTO.java  ProxyRenewDTO.java  ProxyRenewItemDTO.java
src/main/java/cn/linkfast/entity/: AppAccountInfo.java  ProxyInstance.java  ProxyOrder.java  ProxyOrderInstance.java  ProxyOrderItem.java  ProxyProduct.java  ProxyPurchaseOrderItem.java  ProxyRegion.java  ProxyReleaseOrderItem.java  ProxyRenewOrderItem.java  Region.java
src/main/java/cn/linkfast/exception/: GlobalExceptionHandler.java  NoRollbackBusinessException.java
src/main/java/cn/linkfast/service/: AccountService.java  AreaService.java  PayService.java  ProxyInstanceService.java  ProxyOrderService.java  ProxyProductService.java  ProxyRegionService.java
src/main/java/cn/linkfast/service/impl/: AccountServiceImpl.java  AreaServiceImpl.java  PayServiceImpl.java  ProxyInstanceServiceImpl.java  ProxyOrderServiceImpl.java  ProxyProductServiceImpl.java  ProxyProxyRegionServiceImpl.java
src/main/java/cn/linkfast/task/: ProductSyncTask.java
src/main/java/cn/linkfast/utils/: AESCBC.java  ApiPacketUtil.java  AppOrderNoGenerator.java  HttpClientUtil.java
src/main/java/cn/linkfast/vo/: AccountInfoVO.java  AreaVO.java  OpenProxyOrderVO.java  PayPasswordVO.java  ProxyInstanceVO.java  ProxyOrderCreateVO.java  ProxyOrderVO.java  ProxyProductVO.java  ProxyPurchaseResultVO.java  ProxyReleaseResultVO.java  ProxyRenewResultVO.java
src/main/resources/: api.properties  applicationContext.xml  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/linkfast/: SimpleTest.java
src/test/java/cn/linkfast/controller/: PayControllerTest.java  ProxyCallbackControllerTest.java  ProxyOrderControllerTest.java  ProxyProductControllerTest.java
src/test/java/cn/linkfast/dao/: ProxyProductDAOTest.java
src/test/java/cn/linkfast/service/: ProxyProductServiceTest.java
src/test/java/cn/linkfast/service/Impl/: AreaServiceImplTest.java  ProxyOrderIT.java  ProxyOrderIntegrationTest.java  ProxyOrderServiceImplTest.java  ProxyProductServiceImplTest.java  ProxyProxyProxyRegionServiceImplSyncIntegrationTest.java  ProxyProxyProxyRegionServiceImplTest.java  ProxyRegionIT.java  ProxyRegionServiceImplTest.java
src/test/resources/: logback-test.xml  test.properties
